<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zucchini Lasagne</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <h1>Zucchini Lasagne</h1>

    <img src="../images/zucchini-lasagne-jpg" alt="zucchini lasagne">

    <p>This easy zucchini lasagne uses a cheat’s white sauce to save you time on busy weeknights.
        It’s a guaranteed hit at the dinner table.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>2 tbs extra virgin olive oil</li>
        <li>1 large brown onion, finely chopped</li>
        <li>4 garlic cloves, crushed</li>
        <li>800g Pork & Beef Bolognese Mince</li>
        <li>1 tbs tomato paste</li>
        <li>2 cups (480g) coarsely grated carrot</li>
        <li>400g can crushed tomatoes</li>
        <li>6 thyme sprigs, leaves picked</li>
        <li>4 large zucchini</li>
    </ul>

    <h3>White Sauce</h3>

    <ul>
        <li>300g firm ricotta</li>
        <li>2 Free Range Eggs</li>
        <li>200g Perfect Italiano Perfect Bakes cheese</li>
    </ul>

    <h2>Method</h2>

    <h3>Step 1</h3>

    <p>Preheat oven to 200°C. Line 2 baking trays with baking paper. Heat the oil in a large frying pan. Add
        the onion and cook, stirring, for 2 mins or until the onion softens. Add the garlic and cook for 1 min
        or until aromatic. Add the mince and cook, stirring with a wooden spoon to break up lumps, for 5
        mins or until the mince changes colour. Stir in the tomato paste, carrot, tomato and thyme. Season.
        Bring to a simmer. Cook, stirring occasionally, for 10 mins or until mixture thickens slightly.</p>

    <h3>Step 2</h3>

    <p>Meanwhile, use a sharp knife to cut the zucchini lengthways into 3mm-thick slices. Arrange half the
        zucchini in a single layer on the lined trays. Bake for 5-6 mins or until zucchini softens. Repeat with
        remaining zucchini.</p>

    <h3>Step 3</h3>

    <p>To make the white sauce, combine the ricotta, eggs and half the cheese in a large bowl.</p>

    <h3>Step 4</h3>

    <p>Spread one-third of the mince mixture over the base of an 8-cup (2L) baking dish and top with one-
        third of the zucchini. Repeat layering twice with the remaining mince mixture and zucchini. Spread
        the white sauce over the zucchini layer and sprinkle with the remaining cheese.</p>

    <h3>Step 5</h3>

    <p>Bake for 20-25 mins or until the cheese melts and is golden brown and mixture is bubbling. Set aside
        for 5 mins to cool slightly before serving.</p>

    <a href="../index.html">Home</a>

</body>
</html>